{
    "name": "aatis/tester",
    "type": "library",
    "description": "Test library of Aatis",
    "authors": [
        {
            "name": "Maxime Batista",
            "email": "maximebatista.lycee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aatis\\Tester\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpstan/phpstan": "^1.10"
    }
}
